<resources>
    <string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">LNBqEMcKQBqaymzg9kgKxJTE4u3p8e630342-df63-4670-806f-293452da19c5</string>
    <string name="app_name">demo</string>
</resources>
